<?xml version="1.0" encoding="utf-8"?>
<!--
  selasa 7 juni 2022, 1011983, Rahmatullah Rizki, IF7
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profil"
            android:contentDescription="@string/txt_image"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:text="Rahmatullah Rizki"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10119283"/>


</LinearLayout>